<html>
    <head>
        <title>Meu Projeto</title>
    </head>
    <body>
        <h1 id="Inicio"><strong>Servidores</strong></h1>
        <hr/>
        <h2>Sumario</h2>
        <ul>
            <li><a href="#servidor1">O Que São Servidores</a></li>
            <li><a href="#servidor2">Como Funcionam</a></li>
            <li><a href="#servidor3">A Importância do Planejamento de um Site</a></li>
        </ul>

        <h2 id="servidor1">O que são</h2>

        <p>Servidores são computadores ou sistemas que fornecem serviços, recursos ou dados a outros computadores, conhecidos como clientes, através de uma rede.
            Eles desempenham um papel crucial na infraestrutura de TI, permitindo o compartilhamento de informações e a execução de aplicações em rede.</p>
        <p>
            Os computadores responsáveis pela alocação desses servidores, muitas vezes, podem partir de pontos diferentes e contrubuir para um mesmo site, operando como uma teia que interliga todo o sistema
            de servidores e providencia todos os dados para o devido funcionamento do site. 
        </p>
        <p>
            A escolha desse tipo de serviço deve ser feita com muito cuidado e seu valor pode variar conforme a infraestrutura utilizada para compor aquele servidor. Então vai do usuário identificar suas
            necessidades para escolher a melhor opção para aplicação em seu produto.
        </p>

        <h2 id="servidor2">Como Funcionam</h2>

        <p>
            Os servidores são como as engrenagens que mantém o site funcionando. Eles recebem, processam e transferem dados entre as máquinas ligadas ao site mantendo todas as funcionalidades ativas, conforme instruções do código.
        </p>

        <p>
            A escolha correta dos servidores é crucial para garantir a performance, segurança e escalabilidade de um site. É importante considerar fatores como capacidade de processamento, armazenamento, largura de banda e redundância. Portanto,
            optar por mais de um servidor por site é algo plausível, visto que isso pode aumentar a segurança e a performance do site, já que os servidores podem ser divididos por função, como por exemplo, um servidor para o banco de dados, outro para front e 
            outros, conforme a necessidade do site.
        </p>

        <p>
            As máquinas responsáveis por operar os servidores podem ser executadas através de Linux e Windows e, devido ao sistema linux se tratar de um sistema open source, enquanto
            o sistema do windows precisa de uma licença paga para operar, impactando no valor do servidor. Então, não somente a memória ou tipo de uso podem mudar o investimento, mas também características do sistema operacional utilizado e outras
            funcionalidades que podem ser requeridas dos servidores.
        </p>

        <h2 id="servidor3">A Importância do Planejamento de um Site</h2>

        <p>
            O planejamento de um site é fundamental para garantiar que ele atenda às necessidades dos usuários e alcance os objetivos do negócio. Um planejamento bem estruturado ajuda a definir a arquitetura do site, a escolha dos servidores adequados e a organização do conteúdo.
            Sendo que, esse tipo de atividade implica para que não se contratem serviços em excesso ou a menos que o necessário, garantindo uma
            maior eficiência e economia de recursos, sem perder a qualidade do serviço prestado.
        </p>

        <p>
            Esse tipo de atividade só é possível se definido alguns pontos importantes, como o público alvo, tipo de site, funcionalidades,
            arquivos que deverão ser armazenados, escalabilidade, entre outros pontos que podem ser definidos
            para que o site atenda as necessidades do usuário e do negócio.
        </p>

        <a href="#Inicio">Voltar ao Início</a>
    </body>
</html>